body {
  overflow: hidden;
  display: flex;
  height: 100vh;
  justify-content: center;
  background-size: cover;
  background-repeat: no-repeat;
  margin: 0;
}

html {
  background-color: #ffcfdf;
  background-image: linear-gradient(315deg, #ffcfdf 0%, #b0f3f1 74%);
  background-size: 200% 200%;
  animation: gradientBG 12s ease infinite;
}
@keyframes gradientBG {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

#main_card {
  max-width: 400px;
  flex-grow: 1;
  background-color: rgba(255, 255, 255, 0.7);
  margin-top: auto;
  margin-bottom: auto;
  margin-left: 4px;
  margin-right: 4px;
  border-radius: 20px;
  padding: 32px;
  z-index: 2;
  box-shadow: rgb(102 102 102) 0px 3px 24px -11px;
}

#avatar {
  margin: auto;
}

#avatar img {
  opacity: 0.9;
  width: 150px;
  border-radius: 100%;
}

#name {
  margin: auto;
  justify-content: center;
}
#name h1 {
  margin-bottom: 16px;
  text-align: center;
  font-family: Bradley Hand;
  font-weight: 350;
}

#intro {
  justify-content: center;
  margin-bottom: 16px;
}
#intro p {
  margin: 0;
  text-align: center;
}

.row {
  display: flex;
  flex-direction: row;
}
.column {
  display: flex;
  flex-direction: column;
}

#social-links {
  justify-content: space-around;
}
#social-links a:hover {
  cursor: pointer;
}
a:hover {
  cursor: pointer;
}

.icon img {
  width: 32px;
}

@media only screen and (max-width: 600px) {
  #main_card {
    border-radius: 0;
    margin-left: 0;
    margin-right: 0;
  }
}
